

<html class="no-js" lang=""> 
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Devdeep Systems Pvt. Ltd.</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="stylesheet" href="css/animate.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"><span> <img src="images/logowith.png" alt="" class="logo-img"></span>
      <!-- <span><a class="logo" href="index.html">Devdeep System </a></span> -->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		 <li><a href="#banner">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#content-3-10">About</a></li> 
         <!--  <li><a href="#gallery">Gallery</a></li> -->
          <!-- <li><a href="#teams">Our Partner</a></li> -->
        <!--   <li><a href="#testimonials"></a></li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text --> 
    <div class="banner" id="banner"> 
	<div class="slider-banner overlay">
            <div data-lazy-background="images/slides/3.jpg"> 
       <!--        <h3>
                    Enhancing Technology
                </h3> <br> 
               <p >
                    Enhancing Technology
                </p>  
            </div> -->
          <!--   <div data-lazy-background="images/slides/2.jpg"> 
                <h3 data-pos="['75%', '-40%', '58%', '42%']" data-duration="700" data-effect="move">
                    Enhancing Technology
                </h3> <br> -->
               <!--  <p data-pos="['75%', '110%', '75%', '36%']" data-duration="700" data-effect="move">
                    Enhancing Technology
                </p> -->
            </div>
             
        </div>
      <!-- banner text --> 
    
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Why Choose us:</h3>
      <p> Health care needs advancements,the tech-advancement which the contemporary world demands.Medical and technology go hand in hand,inefficiency in any of the two caters the diluted results. Our goal is to provide the technical angle to the medical world, which is much needed to bring the administration as well as health care advancements.</p>
<!--     <p>  While medical professionals are the expert in their respective fields there is lack of technology  expertise who link up all medical and technical things together. Its absolutely crucial that the medical  professionals and technology experts share the same vision of what the project needs to accomplish. Being technological experts that can not only interface what you want but help to shape up your vision digitalized </p> -->
    </div>
  </div>
</section>
<!-- intro section --> 
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
  <div class="section-header">
                <h2 class="wow fadeInDown animated">Our Services</h2>
          
            </div>



         <div class="section-header">
               
               <h3 class="wow fadeInDown animated" style="font-weight: bolder;">Applications</h3>
            </div>

    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa fa-hospital-o" style="font-size:36px"></i>
        <div class="services-content">
          <h5>Hospital Information Management System</h5>
        <!--   <p>Efficient management of information </p> -->
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"><i class="icon fa fa-medkit" style="font-size:36px;"></i>
        <div class="services-content">
          <h5>Laboratory Information Management System</h5>
         <!--  <p>Improve lab productivity by keeping track of data</p> -->
        </div>
      </div>
       <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-genius"></span>
        <div class="services-content">
          <h5> Radiology Information System</h5>
        <!--   <p> serve the unique needs of radiology centers </p> -->
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa fa-users" style="font-size:36px"></i>
        <div class="services-content">
          <h5>Human Resource Management System</h5>
         <!--  <p>Wifi Solution, Fiber Optics connections, Network Monitoring System </p> -->
        </div>
      </div>
     
      <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa fa-handshake-o" style="font-size:36px"></i>
        <div class="services-content">
          <h5>customer relationship management</h5>
         <!--  <p>Hospital Information Mgmt. System, Laboratory  Mgmt System, Radiology Information System </p> -->
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa fa-pie-chart" style="font-size:36px"></i>
        <div class="services-content">
          <h5>Enterprice Resource Planning</h5>
        <!--   <p>Picture Archieving Communcation(PACS), Video and Imaging recording System, Annual Maintainance Management</p> -->
        </div>
      </div>

      <div class="col-md-4 col-sm-6 services text-center"><i class="icon fa  fa-check-circle" style="font-size:36px"></i>
        <div class="services-content">
          <h5>Quality Management System</h5>
       
        </div>
      </div>

      <div class="col-md-4 col-sm-6 services text-center"><i class="icon fa fa-building" style="font-size:36px"></i>
        <div class="services-content">
          <h5>Building Management System</h5>
       
        </div>
      </div>

      <div class="col-md-4 col-sm-6 services text-center"><i class="icon fa fa-university" style="font-size:36px"></i>
        <div class="services-content">
          <h5>Campus Management System</h5>
     
        </div>
      </div>

    </div>



              <div class="section-header">
               
               <h3 class="wow fadeInDown animated" style="font-weight: bolder;">Sales and Services</h3>
            </div>

    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa  fa-desktop" style="font-size:36px"></i></span>
        <div class="services-content">
          <h5>Computer System</h5>
          <!-- <p>Complete System in Desktop, Laptop including Printers, Speakers and other necessary Devices </p> -->
        </div>
      </div>

    <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa fa-phone " style="font-size:36px"></i></span>
        <div class="services-content">
          <h5>EPABX</h5>
          
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa  fa-video-camera" style="font-size:36px"></i></span>
        <div class="services-content">
          <h5>CCTV</h5>
        
        </div>
      </div>

      <div class="col-md-4 col-sm-6 services text-center"><i class="icon fa fa-archive " style="font-size:36px;"></i></span>
        <div class="services-content">
          <h5>Storage</h5>
         
        </div>
      </div>
       <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa  fa-cloud-upload " style="font-size:36px"></i></span>
        <div class="services-content">
          <h5>Server</h5>
         
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <i class="icon fa fa-wrench " style="font-size:36px"></i></span>
        <div class="services-content">
          <h5>Network Devices</h5>
          
        </div>
      </div>
     
  
    </div>
  </div>
</section>
<!-- services section --> 
<!--About-->
<section id="content-3-10" class="content-block data-section nopad content-3-10">
	<div class="image-container col-sm-6 col-xs-12 pull-left">
		<div class="background-image-holder">

		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
				<div class="editContent">
					<h3>About Our Company</h3>
				</div>
				<div class="editContent">
					<p>Founded in year 2022, Devdeep is a committed and determined quality software exporter, Raipur Chhattisgarh based private company(Company limited by shares). Our aim is to develop and promote advanced information technologies in order to address the present-day challenges. Our general purpose is to fulfill the gap between the service providers and the organizations who are willing to adopt that technology. Our mission is to assure the highest quality products and total client satisfaction with reduced delivery time through a friendly company staff. This should provide a holistic approach to hospital industries and Residential Complex. </p>
				<!-- </div>
				<a href="#gallery" class="btn btn-outline btn-outline outline-dark">Our Gallery</a>
			</div> -->
		</div><!-- /.row-->
	</div><!-- /.container -->
</div>
</div>
</section>


<!-- package section -->
<section class="video-section">
  <div class="container director-container"> 
    <div class="row">
        <div class="editContent director-content ">
          <h3>Director's Message</h3>
        </div>
    </div>
    <div class="row">  
        <div id="content24" data-section="content-24" class="data-section"> 
            <div class="col-md-6">
				  <div class="container-fluid">
               <div class="row">
                     <div class=" col-xs-12 content">
       
        <div class="" style="text-align: -webkit-center;">   
        <div class="card" style="">
             <img src="images/kuldipM.jpg" alt="Avatar" style="width: 75%;">
             <div class="container" style="text-align: justify;">
                 <h4><b>Kuldip Mahendra</b></h4> 
                      <h6><b>Founder and Director</b></h6> 
                      <p style="font-weight: bolder;margin-top: -10px;"><b>Devdeep System Pvt. Ltd.</b></p>
           </div>
        </div>

    </div>
  </div>
</div>
</div>
    		</div>
			<div class="col-md-6 col-xs-12 content">
         <div class="container-fluid">
          <div class="editContent ">
				<!-- <div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/146742515?badge=0" allowfullscreen=""></iframe>
				</div> -->
         <p>In this era of digitalization, this pandemic has taught us that whatever we were doing from our offices, we could do the same with the comfort and safety of our respective homes. This was only possible because of the innovation in Information Technology. In the 18 years of my career, I have observed and understood the IT sector closely, from hardware to software, from network to communication and interface. Every day a new technology emerges in the corporate sector, and because of being System based, unlimited businesses are able to achieve their aims, irrespective of their field.</p>
 
        <p>After working at Corporate  Hospital as an IT head for 15 years, I realized that a lot of fields don’t have high-level IT systems, so my vision was to reach these people and provide complete solutions with trust. My company aims to provide a complete solution that is not only scalable and requirement-based but also cost-effective.</p>
 
        <p>I would like to fill the gap between service providers who are developing the idea and organizations who would like to adopt that technology. I will feel blessed to deliver the technology to those who actually need it.
        </p>
 <!--  <div class="container-fluid" style="text-align: end;">
  
    <h4 >Kuldeep Mahendra</h4>
  
</div> -->
</div>


			</div> 
    	</div>
    </div>
			</div>
  </div>
</section>



<section id="teams" class="section teams">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Our Team</h2>
            
            </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/devendra2.jpeg " alt="" class="img-responsive">
          <div class="person-content">
            <h4>Devendra Kumar Mahendra </h4>
            <h5 class="role">Director</h5>
       
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/rahul.jpeg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Rahul Janbandhu </h4>
            <h5 class="role">Business Head</h5>
           
          </div>
          
        </div>
      </div>
       <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/NtwCon.jpeg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Sumit Sharma</h4>
            <h5 class="role">Network Consultant</h5>
       
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/ashish.jpeg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ashish Kumar Sahu</h4>
            <h5 class="role">  IT infra Head   </h5>
          </div>
         
        </div>
      </div>
     
    </div>
    <div class="row">

 <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/swati.jpeg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Swati Mahendra</h4>
            <h5 class="role">Research & Project Head </h5>
           
          </div>
          
        </div>
      </div>
 
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/deepika.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Deepika Mahendra</h4>
            <h5 class="role">Software Developer </h5>
           
          </div>
          
        </div>
      </div>


      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/divya.jpeg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Divya Sona Tanty </h4>
            <h5 class="role">Software Support</h5>
           
          </div>
         
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/profile.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Pushp Kumar Vaishnav </h4>
            <h5 class="role"> Marketing Executive </h5>
       
          </div>
          
        </div>
      </div>
     
     
      <!-- <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/dell.svg" alt="" class="img-responsive">
          <div class="person-content">
            <h4> Dell </h4>
            <h5 class="role">Systems</h5>
            
          </div>
         
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/hp.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4> HP </h4>
            <h5 class="role">Systems, Wi-fi</h5>
           
          </div>
         
        </div>
      </div> -->
    </div>
    
     
    </div>
  </div>
</section>

<!-- package section --> 

<!-- gallery section -->

<!-- our team section -->
<!-- <section id="teams" class="section teams">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Our Partners</h2>
            
            </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/akhil.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Akhil Systems PVT LTD </h4>
            <h5 class="role">( Hospital Information System)</h5>
       
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/ctrls.png" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ctrls Data centers Ltd</h4>
            <h5 class="role">Ctrls Data centers Ltd</h5>
           
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/peopleStrong.png" alt="" class="img-responsive">
          <div class="person-content">
            <h4>People strong</h4>
            <h5 class="role"> HRMS </h5>
            
          </div>
         
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/medblaze.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Medblaze </h4>
            <h5 class="role">Quality Management Systems </h5>
           
          </div>
         
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/pwc.png" alt="" class="img-responsive">
          <div class="person-content">
            <h4>PWC</h4>
            <h5 class="role"> ERP </h5>
       
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/AmbalSoft.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ambalsoft Infotech</h4>
            <h5 class="role"> Medical Video Emaging software </h5>
           
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/dell.svg" alt="" class="img-responsive">
          <div class="person-content">
            <h4> Dell </h4>
            <h5 class="role">Systems</h5>
            
          </div>
         
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/hp.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4> HP </h4>
            <h5 class="role">Systems, Wi-fi</h5>
           
          </div>
         
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/cisco.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4> Cisco </h4>
            <h5 class="role">Active N/M device</h5>
       
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/commscope.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Commscope </h4>
            <h5 class="role">Passive N/W Device</h5>
           
          </div>
          
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/Hikvision.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4> Hikvision </h4>
            <h5 class="role">CCTV</h5>
            
          </div>
         
        </div>
      </div>
     
    </div>
  </div>
</section>
 --><!-- our team section --> 

<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>VISION </h1>
                <p>To provide all type of IT services which required for Digitalize Hospital with collaboration
 of own hand staff, Partners and our smart patron from discrete level of expert.
</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>MISSION </h1>
                <p>We not only provide a product we provide a complete solution in terms of Computer Hardware ,Networking, Cloud Computing, Storage, Interface Applications, Deployment of Software I.e HIS, LIS, RIS, PACS, Quality management system, HR </p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1 >VALUE </h1>
                <p>All revenue generating department will be manage by single control through out with decision  making parameter on behalf of quality control, TAT, Transparency towards all stakeholders.</p>
              </blockquote>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</section>


<!-- Testimonials section --> 

<!-- contact section -->
<!-- <section id="contact" class="section">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Contact Us</h2>
                
            </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">       
        <div id="message"></div>
        <form method="post" action="php/contact.php" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Message..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Send">
          <div id="simple-msg"></div>
        </form>
      </div>
    </div>
  </div>
</section> -->
<!-- contact section --> 
<!-- Footer section -->
<!-- <footer section id="contact" class="footer">
<div class="container-fluid">
<div id="map-row" class="row">
    <div class="col-sm-6">    
    <div class="container">
      <div class="section-header">
             
                
            </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">       
       
      </div>
    </div>
  </div>
    </div>
	 <div class="col-sm-4">
			<h2>Contact us</h2>
    		<address>
    			<strong>Devdeep System Pvt Ltd</strong><br>
    			Floor no. 2, Q.N.02, Street no 03<br>
    			Krishna Nagar, i/F Pooja plastic factory, <br>
    			Devpuri<br>
    		 Raipur, C.G <br>
         <b>Pin No.:</b> 492015<br>
    			<b>Contact No.:</b>9752002111, 7987702243
         
    		</address>
			  © 2021 Devdeep System Pvt Ltd<br/>
			  
	 </div>
	 </div>
</div>
</footer> -->
<!-- Footer section --> 
<!-- JS FILES --> 

<section class="contact-us" id="contact">
  <div class="container">
    <div class="contact-us-inner">
      <div class="row">
       
            <div class="col-xl-3 col-lg-3 block" style="margin-top: 4%;">
                        <h3>Reach Us</h3>
                        <p> Floor no. 2, Q.N.02, Street no 03, Krishna Nagar, i/F Pooja plastic factory</p>
                        <p>Devpuri, Raipur, Chhattisgarh</p>
                        <p><b>Contact No.-</b> 9752002111, 7987702243</p>
                         <p><b>E-mail Id-</b>info@devdeepsystems.com 
                          <br>kuldip@devdeepsystems.com
                        <br> kuldip.mahendra@hotmail.com
                        </p>
                       <span> <img src="images/devdeeplogo1.png" alt="" class="footer_logo"></span>

          </div>
           <div class="col-xl-3 col-lg-3 block" style="margin-top: 4%;">
                        <h3></h3>
                        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5613.376794958147!2d81.67051388920692!3d21.210965312545515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd6e22b0a985%3A0x481ac9844bc2ac8d!2sDEVDEEP%20SYSTEMS%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1656672731100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
          </div>
 <div class="col-md-4  col-xl-4 col-lg-5" style="margin: 4%;">
            <h4 data-aos="fade-up" data-aos-duration="1000">Get a Free Quotation</h4>
            <div class="row">
                        <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script><script>
                          hbspt.forms.create({
                          region: "na1",
                          portalId: "21841753",
                          formId: "bd2e33a7-7300-46f2-8e09-5f328796d3f3"
                        });
                        </script>
            </div>
                                  
        </div>

      </div>
            <div class="col-12 "  >
             <span><i class="far fa-copyright"></i> Copyright Devdeep Systems Ptv. Ltd. 2022.</span>
            </div>
    </div>

  </div>

</section>

<!-- <section class="contact-us" id="contact">
  <div class="container">
    <div class="contact-us-inner">
      <div class="row">
         
          
        <div class="col-md-6  col-xl-6 col-lg-6" style="margin: 4%;">
            <h4 data-aos="fade-up" data-aos-duration="1000">Get a Free Quotation</h4>
            <div class="row">
                        <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script><script>
                          hbspt.forms.create({
                          region: "na1",
                          portalId: "21841753",
                          formId: "bd2e33a7-7300-46f2-8e09-5f328796d3f3"
                        });
                        </script>
            </div>
                                  
        </div>

            <div class="col-xl-4 col-lg-4 block" style="margin: 4%;">
                        <h3>Reach Us</h3>
                        <p> Floor no. 2, Q.N.02, Street no 03, Krishna Nagar, i/F Pooja plastic factory</p>
                        <p>Devpuri, Raipur, Chhattisgarh</p>
                        <p><b>Contact No.-</b> 9752002111, 7987702243</p>
                         <p><b>E-mail Id-</b>info@devdeepsystems.com 
                          <br>kuldip@devdeepsystems.com
                        <br> kuldip.mahendra@hotmail.com
                        </p>
          </div>
      </div>
            <div class="col-12 "  >
             <span><i class="far fa-copyright"></i> Copyright Devdeep Systems Ptv. Ltd. 2022.</span>
            </div>
    </div>

  </div>

</section> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script>  
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
<script type="text/javascript" src="js/jquery.devrama.slider.min-0.9.4.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			$('.slider-banner').DrSlider({
				'transition': 'fade',
				showNavigation: false,
				progressColor: "#9e015e"
			});
		});
	</script> 
</body>
</html>

